// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/internal.h>
#include <lib/fidl/cpp/vector_view.h>
#include <lib/fidl/cpp/string_view.h>
#include <lib/fidl/llcpp/array.h>
#include <lib/fidl/llcpp/coding.h>
#include <lib/fidl/llcpp/sync_call.h>
#include <lib/fidl/llcpp/traits.h>
#include <lib/fidl/llcpp/transaction.h>
#include <lib/fit/function.h>
#include <lib/zx/channel.h>
#include <lib/zx/vmo.h>
#include <zircon/fidl.h>

#include <fuchsia/io/llcpp/fidl.h>
#include <fuchsia/mem/llcpp/fidl.h>

namespace llcpp {

namespace fuchsia {
namespace paver {

struct ReadInfo;
struct ReadResult;
class PayloadStream;
enum class Configuration : uint32_t {
  A = 1u,
  B = 2u,
  RECOVERY = 3u,
};


struct Paver_QueryActiveConfiguration_Response;
struct Paver_QueryActiveConfiguration_Result;
enum class Asset : uint32_t {
  KERNEL = 1u,
  VERIFIED_BOOT_METADATA = 2u,
};


class Paver;



struct ReadInfo {
  static constexpr const fidl_type_t* Type = nullptr;
  static constexpr uint32_t MaxNumHandles = 0;
  static constexpr uint32_t PrimarySize = 16;
  [[maybe_unused]]
  static constexpr uint32_t MaxOutOfLine = 0;

  // Offset into VMO where read data starts.
  uint64_t offset = {};

  // Size of read data.
  uint64_t size = {};
};

extern "C" const fidl_type_t fuchsia_paver_ReadResultTable;

struct ReadResult {
  enum class Tag : fidl_union_tag_t {
    kErr = 0,
    kEof = 1,
    kInfo = 2,
    Invalid = ::std::numeric_limits<::fidl_union_tag_t>::max(),
  };

  ReadResult();
  ~ReadResult();

  ReadResult(ReadResult&& other) {
    tag_ = Tag::Invalid;
    if (this != &other) {
      MoveImpl_(std::move(other));
    }
  }

  ReadResult& operator=(ReadResult&& other) {
    if (this != &other) {
      MoveImpl_(std::move(other));
    }
    return *this;
  }

  bool has_invalid_tag() const { return tag_ == Tag::Invalid; }

  bool is_err() const { return tag_ == Tag::kErr; }

  // Error encountered while reading data.
  int32_t& mutable_err();

  // Error encountered while reading data.
  template <typename T>
  std::enable_if_t<std::is_convertible<T, int32_t>::value && std::is_copy_assignable<T>::value>
  set_err(const T& v) {
    mutable_err() = v;
  }

  // Error encountered while reading data.
  template <typename T>
  std::enable_if_t<std::is_convertible<T, int32_t>::value && std::is_move_assignable<T>::value>
  set_err(T&& v) {
    mutable_err() = std::move(v);
  }

  // Error encountered while reading data.
  int32_t const & err() const { return err_; }

  bool is_eof() const { return tag_ == Tag::kEof; }

  // End of file reached.
  bool& mutable_eof();

  // End of file reached.
  template <typename T>
  std::enable_if_t<std::is_convertible<T, bool>::value && std::is_copy_assignable<T>::value>
  set_eof(const T& v) {
    mutable_eof() = v;
  }

  // End of file reached.
  template <typename T>
  std::enable_if_t<std::is_convertible<T, bool>::value && std::is_move_assignable<T>::value>
  set_eof(T&& v) {
    mutable_eof() = std::move(v);
  }

  // End of file reached.
  bool const & eof() const { return eof_; }

  bool is_info() const { return tag_ == Tag::kInfo; }

  // Information about location of successfully read data within pre-registered VMO.
  ReadInfo& mutable_info();

  // Information about location of successfully read data within pre-registered VMO.
  template <typename T>
  std::enable_if_t<std::is_convertible<T, ReadInfo>::value && std::is_copy_assignable<T>::value>
  set_info(const T& v) {
    mutable_info() = v;
  }

  // Information about location of successfully read data within pre-registered VMO.
  template <typename T>
  std::enable_if_t<std::is_convertible<T, ReadInfo>::value && std::is_move_assignable<T>::value>
  set_info(T&& v) {
    mutable_info() = std::move(v);
  }

  // Information about location of successfully read data within pre-registered VMO.
  ReadInfo const & info() const { return info_; }

  Tag which() const { return tag_; }

  static constexpr const fidl_type_t* Type = &fuchsia_paver_ReadResultTable;
  static constexpr uint32_t MaxNumHandles = 0;
  static constexpr uint32_t PrimarySize = 24;
  [[maybe_unused]]
  static constexpr uint32_t MaxOutOfLine = 0;

 private:
  void Destroy();
  void MoveImpl_(ReadResult&& other);
  static void SizeAndOffsetAssertionHelper();
  Tag tag_;
  union {
    int32_t err_;
    bool eof_;
    ReadInfo info_;
  };
};

extern "C" const fidl_type_t fuchsia_paver_PayloadStreamRegisterVmoRequestTable;
extern "C" const fidl_type_t fuchsia_paver_PayloadStreamRegisterVmoResponseTable;
extern "C" const fidl_type_t fuchsia_paver_PayloadStreamReadDataResponseTable;

// Protocol for streaming the FVM payload.
class PayloadStream final {
  PayloadStream() = delete;
 public:

  struct RegisterVmoResponse final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    int32_t status;

    static constexpr const fidl_type_t* Type = &fuchsia_paver_PayloadStreamRegisterVmoResponseTable;
    static constexpr uint32_t MaxNumHandles = 0;
    static constexpr uint32_t PrimarySize = 24;
    static constexpr uint32_t MaxOutOfLine = 0;
  };
  struct RegisterVmoRequest final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    ::zx::vmo vmo;

    static constexpr const fidl_type_t* Type = &fuchsia_paver_PayloadStreamRegisterVmoRequestTable;
    static constexpr uint32_t MaxNumHandles = 1;
    static constexpr uint32_t PrimarySize = 24;
    static constexpr uint32_t MaxOutOfLine = 0;
    using ResponseType = RegisterVmoResponse;
  };

  struct ReadDataResponse final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    ReadResult result;

    static constexpr const fidl_type_t* Type = &fuchsia_paver_PayloadStreamReadDataResponseTable;
    static constexpr uint32_t MaxNumHandles = 0;
    static constexpr uint32_t PrimarySize = 40;
    static constexpr uint32_t MaxOutOfLine = 0;
  };
  using ReadDataRequest = ::fidl::AnyZeroArgMessage;


  // Collection of return types of FIDL calls in this interface.
  class ResultOf final {
    ResultOf() = delete;
   private:
    template <typename ResponseType>
    class RegisterVmo_Impl final : private ::fidl::internal::OwnedSyncCallBase<ResponseType> {
      using Super = ::fidl::internal::OwnedSyncCallBase<ResponseType>;
     public:
      RegisterVmo_Impl(zx::unowned_channel _client_end, ::zx::vmo vmo);
      ~RegisterVmo_Impl() = default;
      RegisterVmo_Impl(RegisterVmo_Impl&& other) = default;
      RegisterVmo_Impl& operator=(RegisterVmo_Impl&& other) = default;
      using Super::status;
      using Super::error;
      using Super::Unwrap;
    };
    template <typename ResponseType>
    class ReadData_Impl final : private ::fidl::internal::OwnedSyncCallBase<ResponseType> {
      using Super = ::fidl::internal::OwnedSyncCallBase<ResponseType>;
     public:
      ReadData_Impl(zx::unowned_channel _client_end);
      ~ReadData_Impl() = default;
      ReadData_Impl(ReadData_Impl&& other) = default;
      ReadData_Impl& operator=(ReadData_Impl&& other) = default;
      using Super::status;
      using Super::error;
      using Super::Unwrap;
    };

   public:
    using RegisterVmo = RegisterVmo_Impl<RegisterVmoResponse>;
    using ReadData = ReadData_Impl<ReadDataResponse>;
  };

  // Collection of return types of FIDL calls in this interface,
  // when the caller-allocate flavor or in-place call is used.
  class UnownedResultOf final {
    UnownedResultOf() = delete;
   private:
    template <typename ResponseType>
    class RegisterVmo_Impl final : private ::fidl::internal::UnownedSyncCallBase<ResponseType> {
      using Super = ::fidl::internal::UnownedSyncCallBase<ResponseType>;
     public:
      RegisterVmo_Impl(zx::unowned_channel _client_end, ::fidl::BytePart _request_buffer, ::zx::vmo vmo, ::fidl::BytePart _response_buffer);
      ~RegisterVmo_Impl() = default;
      RegisterVmo_Impl(RegisterVmo_Impl&& other) = default;
      RegisterVmo_Impl& operator=(RegisterVmo_Impl&& other) = default;
      using Super::status;
      using Super::error;
      using Super::Unwrap;
    };
    template <typename ResponseType>
    class ReadData_Impl final : private ::fidl::internal::UnownedSyncCallBase<ResponseType> {
      using Super = ::fidl::internal::UnownedSyncCallBase<ResponseType>;
     public:
      ReadData_Impl(zx::unowned_channel _client_end, ::fidl::BytePart _response_buffer);
      ~ReadData_Impl() = default;
      ReadData_Impl(ReadData_Impl&& other) = default;
      ReadData_Impl& operator=(ReadData_Impl&& other) = default;
      using Super::status;
      using Super::error;
      using Super::Unwrap;
    };

   public:
    using RegisterVmo = RegisterVmo_Impl<RegisterVmoResponse>;
    using ReadData = ReadData_Impl<ReadDataResponse>;
  };

  class SyncClient final {
   public:
    explicit SyncClient(::zx::channel channel) : channel_(std::move(channel)) {}
    ~SyncClient() = default;
    SyncClient(SyncClient&&) = default;
    SyncClient& operator=(SyncClient&&) = default;

    const ::zx::channel& channel() const { return channel_; }

    ::zx::channel* mutable_channel() { return &channel_; }

    // Registers a VMO to stream into.
    // Allocates 48 bytes of message buffer on the stack. No heap allocation necessary.
    ResultOf::RegisterVmo RegisterVmo(::zx::vmo vmo);

    // Registers a VMO to stream into.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    UnownedResultOf::RegisterVmo RegisterVmo(::fidl::BytePart _request_buffer, ::zx::vmo vmo, ::fidl::BytePart _response_buffer);

    // Registers a VMO to stream into.
    zx_status_t RegisterVmo_Deprecated(::zx::vmo vmo, int32_t* out_status);

    // Registers a VMO to stream into.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    // The lifetime of handles in the response, unless moved, is tied to the returned RAII object.
    ::fidl::DecodeResult<RegisterVmoResponse> RegisterVmo_Deprecated(::fidl::BytePart _request_buffer, ::zx::vmo vmo, ::fidl::BytePart _response_buffer, int32_t* out_status);

    // Reads data into the pre-registered vmo.
    // Allocates 56 bytes of message buffer on the stack. No heap allocation necessary.
    ResultOf::ReadData ReadData();

    // Reads data into the pre-registered vmo.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    UnownedResultOf::ReadData ReadData(::fidl::BytePart _response_buffer);

    // Reads data into the pre-registered vmo.
    zx_status_t ReadData_Deprecated(ReadResult* out_result);

    // Reads data into the pre-registered vmo.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    // The lifetime of handles in the response, unless moved, is tied to the returned RAII object.
    ::fidl::DecodeResult<ReadDataResponse> ReadData_Deprecated(::fidl::BytePart _response_buffer, ReadResult* out_result);

   private:
    ::zx::channel channel_;
  };

  // Methods to make a sync FIDL call directly on an unowned channel, avoiding setting up a client.
  class Call final {
    Call() = delete;
   public:

    // Registers a VMO to stream into.
    // Allocates 48 bytes of message buffer on the stack. No heap allocation necessary.
    static ResultOf::RegisterVmo RegisterVmo(zx::unowned_channel _client_end, ::zx::vmo vmo);

    // Registers a VMO to stream into.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    static UnownedResultOf::RegisterVmo RegisterVmo(zx::unowned_channel _client_end, ::fidl::BytePart _request_buffer, ::zx::vmo vmo, ::fidl::BytePart _response_buffer);

    // Registers a VMO to stream into.
    static zx_status_t RegisterVmo_Deprecated(zx::unowned_channel _client_end, ::zx::vmo vmo, int32_t* out_status);

    // Registers a VMO to stream into.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    // The lifetime of handles in the response, unless moved, is tied to the returned RAII object.
    static ::fidl::DecodeResult<RegisterVmoResponse> RegisterVmo_Deprecated(zx::unowned_channel _client_end, ::fidl::BytePart _request_buffer, ::zx::vmo vmo, ::fidl::BytePart _response_buffer, int32_t* out_status);

    // Reads data into the pre-registered vmo.
    // Allocates 56 bytes of message buffer on the stack. No heap allocation necessary.
    static ResultOf::ReadData ReadData(zx::unowned_channel _client_end);

    // Reads data into the pre-registered vmo.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    static UnownedResultOf::ReadData ReadData(zx::unowned_channel _client_end, ::fidl::BytePart _response_buffer);

    // Reads data into the pre-registered vmo.
    static zx_status_t ReadData_Deprecated(zx::unowned_channel _client_end, ReadResult* out_result);

    // Reads data into the pre-registered vmo.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    // The lifetime of handles in the response, unless moved, is tied to the returned RAII object.
    static ::fidl::DecodeResult<ReadDataResponse> ReadData_Deprecated(zx::unowned_channel _client_end, ::fidl::BytePart _response_buffer, ReadResult* out_result);

  };

  // Messages are encoded and decoded in-place when these methods are used.
  // Additionally, requests must be already laid-out according to the FIDL wire-format.
  class InPlace final {
    InPlace() = delete;
   public:

    // Registers a VMO to stream into.
    static ::fidl::DecodeResult<RegisterVmoResponse> RegisterVmo(zx::unowned_channel _client_end, ::fidl::DecodedMessage<RegisterVmoRequest> params, ::fidl::BytePart response_buffer);

    // Reads data into the pre-registered vmo.
    static ::fidl::DecodeResult<ReadDataResponse> ReadData(zx::unowned_channel _client_end, ::fidl::BytePart response_buffer);

  };

  // Pure-virtual interface to be implemented by a server.
  class Interface {
   public:
    Interface() = default;
    virtual ~Interface() = default;
    using _Outer = PayloadStream;
    using _Base = ::fidl::CompleterBase;

    class RegisterVmoCompleterBase : public _Base {
     public:
      void Reply(int32_t status);
      void Reply(::fidl::BytePart _buffer, int32_t status);
      void Reply(::fidl::DecodedMessage<RegisterVmoResponse> params);

     protected:
      using ::fidl::CompleterBase::CompleterBase;
    };

    using RegisterVmoCompleter = ::fidl::Completer<RegisterVmoCompleterBase>;

    virtual void RegisterVmo(::zx::vmo vmo, RegisterVmoCompleter::Sync _completer) = 0;

    class ReadDataCompleterBase : public _Base {
     public:
      void Reply(ReadResult result);
      void Reply(::fidl::BytePart _buffer, ReadResult result);
      void Reply(::fidl::DecodedMessage<ReadDataResponse> params);

     protected:
      using ::fidl::CompleterBase::CompleterBase;
    };

    using ReadDataCompleter = ::fidl::Completer<ReadDataCompleterBase>;

    virtual void ReadData(ReadDataCompleter::Sync _completer) = 0;

  };

  // Attempts to dispatch the incoming message to a handler function in the server implementation.
  // If there is no matching handler, it returns false, leaving the message and transaction intact.
  // In all other cases, it consumes the message and returns true.
  // It is possible to chain multiple TryDispatch functions in this manner.
  static bool TryDispatch(Interface* impl, fidl_msg_t* msg, ::fidl::Transaction* txn);

  // Dispatches the incoming message to one of the handlers functions in the interface.
  // If there is no matching handler, it closes all the handles in |msg| and closes the channel with
  // a |ZX_ERR_NOT_SUPPORTED| epitaph, before returning false. The message should then be discarded.
  static bool Dispatch(Interface* impl, fidl_msg_t* msg, ::fidl::Transaction* txn);

  // Same as |Dispatch|, but takes a |void*| instead of |Interface*|. Only used with |fidl::Bind|
  // to reduce template expansion.
  // Do not call this method manually. Use |Dispatch| instead.
  static bool TypeErasedDispatch(void* impl, fidl_msg_t* msg, ::fidl::Transaction* txn) {
    return Dispatch(static_cast<Interface*>(impl), msg, txn);
  }

};



struct Paver_QueryActiveConfiguration_Response {
  static constexpr const fidl_type_t* Type = nullptr;
  static constexpr uint32_t MaxNumHandles = 0;
  static constexpr uint32_t PrimarySize = 4;
  [[maybe_unused]]
  static constexpr uint32_t MaxOutOfLine = 0;

  Configuration configuration = {};
};

extern "C" const fidl_type_t fuchsia_paver_Paver_QueryActiveConfiguration_ResultTable;

struct Paver_QueryActiveConfiguration_Result {
  enum class Tag : fidl_union_tag_t {
    kResponse = 0,
    kErr = 1,
    Invalid = ::std::numeric_limits<::fidl_union_tag_t>::max(),
  };

  Paver_QueryActiveConfiguration_Result();
  ~Paver_QueryActiveConfiguration_Result();

  Paver_QueryActiveConfiguration_Result(Paver_QueryActiveConfiguration_Result&& other) {
    tag_ = Tag::Invalid;
    if (this != &other) {
      MoveImpl_(std::move(other));
    }
  }

  Paver_QueryActiveConfiguration_Result& operator=(Paver_QueryActiveConfiguration_Result&& other) {
    if (this != &other) {
      MoveImpl_(std::move(other));
    }
    return *this;
  }

  bool has_invalid_tag() const { return tag_ == Tag::Invalid; }

  bool is_response() const { return tag_ == Tag::kResponse; }

  Paver_QueryActiveConfiguration_Response& mutable_response();

  template <typename T>
  std::enable_if_t<std::is_convertible<T, Paver_QueryActiveConfiguration_Response>::value && std::is_copy_assignable<T>::value>
  set_response(const T& v) {
    mutable_response() = v;
  }

  template <typename T>
  std::enable_if_t<std::is_convertible<T, Paver_QueryActiveConfiguration_Response>::value && std::is_move_assignable<T>::value>
  set_response(T&& v) {
    mutable_response() = std::move(v);
  }

  Paver_QueryActiveConfiguration_Response const & response() const { return response_; }

  bool is_err() const { return tag_ == Tag::kErr; }

  int32_t& mutable_err();

  template <typename T>
  std::enable_if_t<std::is_convertible<T, int32_t>::value && std::is_copy_assignable<T>::value>
  set_err(const T& v) {
    mutable_err() = v;
  }

  template <typename T>
  std::enable_if_t<std::is_convertible<T, int32_t>::value && std::is_move_assignable<T>::value>
  set_err(T&& v) {
    mutable_err() = std::move(v);
  }

  int32_t const & err() const { return err_; }

  Tag which() const { return tag_; }

  static constexpr const fidl_type_t* Type = &fuchsia_paver_Paver_QueryActiveConfiguration_ResultTable;
  static constexpr uint32_t MaxNumHandles = 0;
  static constexpr uint32_t PrimarySize = 8;
  [[maybe_unused]]
  static constexpr uint32_t MaxOutOfLine = 0;

 private:
  void Destroy();
  void MoveImpl_(Paver_QueryActiveConfiguration_Result&& other);
  static void SizeAndOffsetAssertionHelper();
  Tag tag_;
  union {
    Paver_QueryActiveConfiguration_Response response_;
    int32_t err_;
  };
};

extern "C" const fidl_type_t fuchsia_paver_PaverSetActiveConfigurationRequestTable;
extern "C" const fidl_type_t fuchsia_paver_PaverSetActiveConfigurationResponseTable;
extern "C" const fidl_type_t fuchsia_paver_PaverMarkActiveConfigurationSuccessfulResponseTable;
extern "C" const fidl_type_t fuchsia_paver_PaverForceRecoveryConfigurationResponseTable;
extern "C" const fidl_type_t fuchsia_paver_PaverWriteAssetRequestTable;
extern "C" const fidl_type_t fuchsia_paver_PaverWriteAssetResponseTable;
extern "C" const fidl_type_t fuchsia_paver_PaverWriteVolumesRequestTable;
extern "C" const fidl_type_t fuchsia_paver_PaverWriteVolumesResponseTable;
extern "C" const fidl_type_t fuchsia_paver_PaverWriteBootloaderRequestTable;
extern "C" const fidl_type_t fuchsia_paver_PaverWriteBootloaderResponseTable;
extern "C" const fidl_type_t fuchsia_paver_PaverWriteDataFileRequestTable;
extern "C" const fidl_type_t fuchsia_paver_PaverWriteDataFileResponseTable;
extern "C" const fidl_type_t fuchsia_paver_PaverWipeVolumesResponseTable;

// Protocol for managing boot partitions.
class Paver final {
  Paver() = delete;
 public:
  static constexpr char Name[] = "fuchsia.paver.Paver";

  struct QueryActiveConfigurationResponse final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    Paver_QueryActiveConfiguration_Result result;

    static constexpr const fidl_type_t* Type = nullptr;
    static constexpr uint32_t MaxNumHandles = 0;
    static constexpr uint32_t PrimarySize = 24;
    static constexpr uint32_t MaxOutOfLine = 0;
  };
  using QueryActiveConfigurationRequest = ::fidl::AnyZeroArgMessage;

  struct SetActiveConfigurationResponse final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    int32_t status;

    static constexpr const fidl_type_t* Type = &fuchsia_paver_PaverSetActiveConfigurationResponseTable;
    static constexpr uint32_t MaxNumHandles = 0;
    static constexpr uint32_t PrimarySize = 24;
    static constexpr uint32_t MaxOutOfLine = 0;
  };
  struct SetActiveConfigurationRequest final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    Configuration configuration;

    static constexpr const fidl_type_t* Type = &fuchsia_paver_PaverSetActiveConfigurationRequestTable;
    static constexpr uint32_t MaxNumHandles = 0;
    static constexpr uint32_t PrimarySize = 24;
    static constexpr uint32_t MaxOutOfLine = 0;
    using ResponseType = SetActiveConfigurationResponse;
  };

  struct MarkActiveConfigurationSuccessfulResponse final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    int32_t status;

    static constexpr const fidl_type_t* Type = &fuchsia_paver_PaverMarkActiveConfigurationSuccessfulResponseTable;
    static constexpr uint32_t MaxNumHandles = 0;
    static constexpr uint32_t PrimarySize = 24;
    static constexpr uint32_t MaxOutOfLine = 0;
  };
  using MarkActiveConfigurationSuccessfulRequest = ::fidl::AnyZeroArgMessage;

  struct ForceRecoveryConfigurationResponse final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    int32_t status;

    static constexpr const fidl_type_t* Type = &fuchsia_paver_PaverForceRecoveryConfigurationResponseTable;
    static constexpr uint32_t MaxNumHandles = 0;
    static constexpr uint32_t PrimarySize = 24;
    static constexpr uint32_t MaxOutOfLine = 0;
  };
  using ForceRecoveryConfigurationRequest = ::fidl::AnyZeroArgMessage;

  struct WriteAssetResponse final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    int32_t status;

    static constexpr const fidl_type_t* Type = &fuchsia_paver_PaverWriteAssetResponseTable;
    static constexpr uint32_t MaxNumHandles = 0;
    static constexpr uint32_t PrimarySize = 24;
    static constexpr uint32_t MaxOutOfLine = 0;
  };
  struct WriteAssetRequest final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    Configuration configuration;
    Asset asset;
    ::llcpp::fuchsia::mem::Buffer payload;

    static constexpr const fidl_type_t* Type = &fuchsia_paver_PaverWriteAssetRequestTable;
    static constexpr uint32_t MaxNumHandles = 1;
    static constexpr uint32_t PrimarySize = 40;
    static constexpr uint32_t MaxOutOfLine = 0;
    using ResponseType = WriteAssetResponse;
  };

  struct WriteVolumesResponse final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    int32_t status;

    static constexpr const fidl_type_t* Type = &fuchsia_paver_PaverWriteVolumesResponseTable;
    static constexpr uint32_t MaxNumHandles = 0;
    static constexpr uint32_t PrimarySize = 24;
    static constexpr uint32_t MaxOutOfLine = 0;
  };
  struct WriteVolumesRequest final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    ::zx::channel payload;

    static constexpr const fidl_type_t* Type = &fuchsia_paver_PaverWriteVolumesRequestTable;
    static constexpr uint32_t MaxNumHandles = 1;
    static constexpr uint32_t PrimarySize = 24;
    static constexpr uint32_t MaxOutOfLine = 0;
    using ResponseType = WriteVolumesResponse;
  };

  struct WriteBootloaderResponse final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    int32_t status;

    static constexpr const fidl_type_t* Type = &fuchsia_paver_PaverWriteBootloaderResponseTable;
    static constexpr uint32_t MaxNumHandles = 0;
    static constexpr uint32_t PrimarySize = 24;
    static constexpr uint32_t MaxOutOfLine = 0;
  };
  struct WriteBootloaderRequest final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    ::llcpp::fuchsia::mem::Buffer payload;

    static constexpr const fidl_type_t* Type = &fuchsia_paver_PaverWriteBootloaderRequestTable;
    static constexpr uint32_t MaxNumHandles = 1;
    static constexpr uint32_t PrimarySize = 32;
    static constexpr uint32_t MaxOutOfLine = 0;
    using ResponseType = WriteBootloaderResponse;
  };

  struct WriteDataFileResponse final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    int32_t status;

    static constexpr const fidl_type_t* Type = &fuchsia_paver_PaverWriteDataFileResponseTable;
    static constexpr uint32_t MaxNumHandles = 0;
    static constexpr uint32_t PrimarySize = 24;
    static constexpr uint32_t MaxOutOfLine = 0;
  };
  struct WriteDataFileRequest final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    ::fidl::StringView filename;
    ::llcpp::fuchsia::mem::Buffer payload;

    static constexpr const fidl_type_t* Type = &fuchsia_paver_PaverWriteDataFileRequestTable;
    static constexpr uint32_t MaxNumHandles = 1;
    static constexpr uint32_t PrimarySize = 48;
    static constexpr uint32_t MaxOutOfLine = 4096;
    using ResponseType = WriteDataFileResponse;
  };

  struct WipeVolumesResponse final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    int32_t status;

    static constexpr const fidl_type_t* Type = &fuchsia_paver_PaverWipeVolumesResponseTable;
    static constexpr uint32_t MaxNumHandles = 0;
    static constexpr uint32_t PrimarySize = 24;
    static constexpr uint32_t MaxOutOfLine = 0;
  };
  using WipeVolumesRequest = ::fidl::AnyZeroArgMessage;


  // Collection of return types of FIDL calls in this interface.
  class ResultOf final {
    ResultOf() = delete;
   private:
    template <typename ResponseType>
    class QueryActiveConfiguration_Impl final : private ::fidl::internal::OwnedSyncCallBase<ResponseType> {
      using Super = ::fidl::internal::OwnedSyncCallBase<ResponseType>;
     public:
      QueryActiveConfiguration_Impl(zx::unowned_channel _client_end);
      ~QueryActiveConfiguration_Impl() = default;
      QueryActiveConfiguration_Impl(QueryActiveConfiguration_Impl&& other) = default;
      QueryActiveConfiguration_Impl& operator=(QueryActiveConfiguration_Impl&& other) = default;
      using Super::status;
      using Super::error;
      using Super::Unwrap;
    };
    template <typename ResponseType>
    class SetActiveConfiguration_Impl final : private ::fidl::internal::OwnedSyncCallBase<ResponseType> {
      using Super = ::fidl::internal::OwnedSyncCallBase<ResponseType>;
     public:
      SetActiveConfiguration_Impl(zx::unowned_channel _client_end, Configuration configuration);
      ~SetActiveConfiguration_Impl() = default;
      SetActiveConfiguration_Impl(SetActiveConfiguration_Impl&& other) = default;
      SetActiveConfiguration_Impl& operator=(SetActiveConfiguration_Impl&& other) = default;
      using Super::status;
      using Super::error;
      using Super::Unwrap;
    };
    template <typename ResponseType>
    class MarkActiveConfigurationSuccessful_Impl final : private ::fidl::internal::OwnedSyncCallBase<ResponseType> {
      using Super = ::fidl::internal::OwnedSyncCallBase<ResponseType>;
     public:
      MarkActiveConfigurationSuccessful_Impl(zx::unowned_channel _client_end);
      ~MarkActiveConfigurationSuccessful_Impl() = default;
      MarkActiveConfigurationSuccessful_Impl(MarkActiveConfigurationSuccessful_Impl&& other) = default;
      MarkActiveConfigurationSuccessful_Impl& operator=(MarkActiveConfigurationSuccessful_Impl&& other) = default;
      using Super::status;
      using Super::error;
      using Super::Unwrap;
    };
    template <typename ResponseType>
    class ForceRecoveryConfiguration_Impl final : private ::fidl::internal::OwnedSyncCallBase<ResponseType> {
      using Super = ::fidl::internal::OwnedSyncCallBase<ResponseType>;
     public:
      ForceRecoveryConfiguration_Impl(zx::unowned_channel _client_end);
      ~ForceRecoveryConfiguration_Impl() = default;
      ForceRecoveryConfiguration_Impl(ForceRecoveryConfiguration_Impl&& other) = default;
      ForceRecoveryConfiguration_Impl& operator=(ForceRecoveryConfiguration_Impl&& other) = default;
      using Super::status;
      using Super::error;
      using Super::Unwrap;
    };
    template <typename ResponseType>
    class WriteAsset_Impl final : private ::fidl::internal::OwnedSyncCallBase<ResponseType> {
      using Super = ::fidl::internal::OwnedSyncCallBase<ResponseType>;
     public:
      WriteAsset_Impl(zx::unowned_channel _client_end, Configuration configuration, Asset asset, ::llcpp::fuchsia::mem::Buffer payload);
      ~WriteAsset_Impl() = default;
      WriteAsset_Impl(WriteAsset_Impl&& other) = default;
      WriteAsset_Impl& operator=(WriteAsset_Impl&& other) = default;
      using Super::status;
      using Super::error;
      using Super::Unwrap;
    };
    template <typename ResponseType>
    class WriteVolumes_Impl final : private ::fidl::internal::OwnedSyncCallBase<ResponseType> {
      using Super = ::fidl::internal::OwnedSyncCallBase<ResponseType>;
     public:
      WriteVolumes_Impl(zx::unowned_channel _client_end, ::zx::channel payload);
      ~WriteVolumes_Impl() = default;
      WriteVolumes_Impl(WriteVolumes_Impl&& other) = default;
      WriteVolumes_Impl& operator=(WriteVolumes_Impl&& other) = default;
      using Super::status;
      using Super::error;
      using Super::Unwrap;
    };
    template <typename ResponseType>
    class WriteBootloader_Impl final : private ::fidl::internal::OwnedSyncCallBase<ResponseType> {
      using Super = ::fidl::internal::OwnedSyncCallBase<ResponseType>;
     public:
      WriteBootloader_Impl(zx::unowned_channel _client_end, ::llcpp::fuchsia::mem::Buffer payload);
      ~WriteBootloader_Impl() = default;
      WriteBootloader_Impl(WriteBootloader_Impl&& other) = default;
      WriteBootloader_Impl& operator=(WriteBootloader_Impl&& other) = default;
      using Super::status;
      using Super::error;
      using Super::Unwrap;
    };
    template <typename ResponseType>
    class WriteDataFile_Impl final : private ::fidl::internal::OwnedSyncCallBase<ResponseType> {
      using Super = ::fidl::internal::OwnedSyncCallBase<ResponseType>;
     public:
      WriteDataFile_Impl(zx::unowned_channel _client_end, ::fidl::StringView filename, ::llcpp::fuchsia::mem::Buffer payload);
      ~WriteDataFile_Impl() = default;
      WriteDataFile_Impl(WriteDataFile_Impl&& other) = default;
      WriteDataFile_Impl& operator=(WriteDataFile_Impl&& other) = default;
      using Super::status;
      using Super::error;
      using Super::Unwrap;
    };
    template <typename ResponseType>
    class WipeVolumes_Impl final : private ::fidl::internal::OwnedSyncCallBase<ResponseType> {
      using Super = ::fidl::internal::OwnedSyncCallBase<ResponseType>;
     public:
      WipeVolumes_Impl(zx::unowned_channel _client_end);
      ~WipeVolumes_Impl() = default;
      WipeVolumes_Impl(WipeVolumes_Impl&& other) = default;
      WipeVolumes_Impl& operator=(WipeVolumes_Impl&& other) = default;
      using Super::status;
      using Super::error;
      using Super::Unwrap;
    };

   public:
    using QueryActiveConfiguration = QueryActiveConfiguration_Impl<QueryActiveConfigurationResponse>;
    using SetActiveConfiguration = SetActiveConfiguration_Impl<SetActiveConfigurationResponse>;
    using MarkActiveConfigurationSuccessful = MarkActiveConfigurationSuccessful_Impl<MarkActiveConfigurationSuccessfulResponse>;
    using ForceRecoveryConfiguration = ForceRecoveryConfiguration_Impl<ForceRecoveryConfigurationResponse>;
    using WriteAsset = WriteAsset_Impl<WriteAssetResponse>;
    using WriteVolumes = WriteVolumes_Impl<WriteVolumesResponse>;
    using WriteBootloader = WriteBootloader_Impl<WriteBootloaderResponse>;
    using WriteDataFile = WriteDataFile_Impl<WriteDataFileResponse>;
    using WipeVolumes = WipeVolumes_Impl<WipeVolumesResponse>;
  };

  // Collection of return types of FIDL calls in this interface,
  // when the caller-allocate flavor or in-place call is used.
  class UnownedResultOf final {
    UnownedResultOf() = delete;
   private:
    template <typename ResponseType>
    class QueryActiveConfiguration_Impl final : private ::fidl::internal::UnownedSyncCallBase<ResponseType> {
      using Super = ::fidl::internal::UnownedSyncCallBase<ResponseType>;
     public:
      QueryActiveConfiguration_Impl(zx::unowned_channel _client_end, ::fidl::BytePart _response_buffer);
      ~QueryActiveConfiguration_Impl() = default;
      QueryActiveConfiguration_Impl(QueryActiveConfiguration_Impl&& other) = default;
      QueryActiveConfiguration_Impl& operator=(QueryActiveConfiguration_Impl&& other) = default;
      using Super::status;
      using Super::error;
      using Super::Unwrap;
    };
    template <typename ResponseType>
    class SetActiveConfiguration_Impl final : private ::fidl::internal::UnownedSyncCallBase<ResponseType> {
      using Super = ::fidl::internal::UnownedSyncCallBase<ResponseType>;
     public:
      SetActiveConfiguration_Impl(zx::unowned_channel _client_end, ::fidl::BytePart _request_buffer, Configuration configuration, ::fidl::BytePart _response_buffer);
      ~SetActiveConfiguration_Impl() = default;
      SetActiveConfiguration_Impl(SetActiveConfiguration_Impl&& other) = default;
      SetActiveConfiguration_Impl& operator=(SetActiveConfiguration_Impl&& other) = default;
      using Super::status;
      using Super::error;
      using Super::Unwrap;
    };
    template <typename ResponseType>
    class MarkActiveConfigurationSuccessful_Impl final : private ::fidl::internal::UnownedSyncCallBase<ResponseType> {
      using Super = ::fidl::internal::UnownedSyncCallBase<ResponseType>;
     public:
      MarkActiveConfigurationSuccessful_Impl(zx::unowned_channel _client_end, ::fidl::BytePart _response_buffer);
      ~MarkActiveConfigurationSuccessful_Impl() = default;
      MarkActiveConfigurationSuccessful_Impl(MarkActiveConfigurationSuccessful_Impl&& other) = default;
      MarkActiveConfigurationSuccessful_Impl& operator=(MarkActiveConfigurationSuccessful_Impl&& other) = default;
      using Super::status;
      using Super::error;
      using Super::Unwrap;
    };
    template <typename ResponseType>
    class ForceRecoveryConfiguration_Impl final : private ::fidl::internal::UnownedSyncCallBase<ResponseType> {
      using Super = ::fidl::internal::UnownedSyncCallBase<ResponseType>;
     public:
      ForceRecoveryConfiguration_Impl(zx::unowned_channel _client_end, ::fidl::BytePart _response_buffer);
      ~ForceRecoveryConfiguration_Impl() = default;
      ForceRecoveryConfiguration_Impl(ForceRecoveryConfiguration_Impl&& other) = default;
      ForceRecoveryConfiguration_Impl& operator=(ForceRecoveryConfiguration_Impl&& other) = default;
      using Super::status;
      using Super::error;
      using Super::Unwrap;
    };
    template <typename ResponseType>
    class WriteAsset_Impl final : private ::fidl::internal::UnownedSyncCallBase<ResponseType> {
      using Super = ::fidl::internal::UnownedSyncCallBase<ResponseType>;
     public:
      WriteAsset_Impl(zx::unowned_channel _client_end, ::fidl::BytePart _request_buffer, Configuration configuration, Asset asset, ::llcpp::fuchsia::mem::Buffer payload, ::fidl::BytePart _response_buffer);
      ~WriteAsset_Impl() = default;
      WriteAsset_Impl(WriteAsset_Impl&& other) = default;
      WriteAsset_Impl& operator=(WriteAsset_Impl&& other) = default;
      using Super::status;
      using Super::error;
      using Super::Unwrap;
    };
    template <typename ResponseType>
    class WriteVolumes_Impl final : private ::fidl::internal::UnownedSyncCallBase<ResponseType> {
      using Super = ::fidl::internal::UnownedSyncCallBase<ResponseType>;
     public:
      WriteVolumes_Impl(zx::unowned_channel _client_end, ::fidl::BytePart _request_buffer, ::zx::channel payload, ::fidl::BytePart _response_buffer);
      ~WriteVolumes_Impl() = default;
      WriteVolumes_Impl(WriteVolumes_Impl&& other) = default;
      WriteVolumes_Impl& operator=(WriteVolumes_Impl&& other) = default;
      using Super::status;
      using Super::error;
      using Super::Unwrap;
    };
    template <typename ResponseType>
    class WriteBootloader_Impl final : private ::fidl::internal::UnownedSyncCallBase<ResponseType> {
      using Super = ::fidl::internal::UnownedSyncCallBase<ResponseType>;
     public:
      WriteBootloader_Impl(zx::unowned_channel _client_end, ::fidl::BytePart _request_buffer, ::llcpp::fuchsia::mem::Buffer payload, ::fidl::BytePart _response_buffer);
      ~WriteBootloader_Impl() = default;
      WriteBootloader_Impl(WriteBootloader_Impl&& other) = default;
      WriteBootloader_Impl& operator=(WriteBootloader_Impl&& other) = default;
      using Super::status;
      using Super::error;
      using Super::Unwrap;
    };
    template <typename ResponseType>
    class WriteDataFile_Impl final : private ::fidl::internal::UnownedSyncCallBase<ResponseType> {
      using Super = ::fidl::internal::UnownedSyncCallBase<ResponseType>;
     public:
      WriteDataFile_Impl(zx::unowned_channel _client_end, ::fidl::BytePart _request_buffer, ::fidl::StringView filename, ::llcpp::fuchsia::mem::Buffer payload, ::fidl::BytePart _response_buffer);
      ~WriteDataFile_Impl() = default;
      WriteDataFile_Impl(WriteDataFile_Impl&& other) = default;
      WriteDataFile_Impl& operator=(WriteDataFile_Impl&& other) = default;
      using Super::status;
      using Super::error;
      using Super::Unwrap;
    };
    template <typename ResponseType>
    class WipeVolumes_Impl final : private ::fidl::internal::UnownedSyncCallBase<ResponseType> {
      using Super = ::fidl::internal::UnownedSyncCallBase<ResponseType>;
     public:
      WipeVolumes_Impl(zx::unowned_channel _client_end, ::fidl::BytePart _response_buffer);
      ~WipeVolumes_Impl() = default;
      WipeVolumes_Impl(WipeVolumes_Impl&& other) = default;
      WipeVolumes_Impl& operator=(WipeVolumes_Impl&& other) = default;
      using Super::status;
      using Super::error;
      using Super::Unwrap;
    };

   public:
    using QueryActiveConfiguration = QueryActiveConfiguration_Impl<QueryActiveConfigurationResponse>;
    using SetActiveConfiguration = SetActiveConfiguration_Impl<SetActiveConfigurationResponse>;
    using MarkActiveConfigurationSuccessful = MarkActiveConfigurationSuccessful_Impl<MarkActiveConfigurationSuccessfulResponse>;
    using ForceRecoveryConfiguration = ForceRecoveryConfiguration_Impl<ForceRecoveryConfigurationResponse>;
    using WriteAsset = WriteAsset_Impl<WriteAssetResponse>;
    using WriteVolumes = WriteVolumes_Impl<WriteVolumesResponse>;
    using WriteBootloader = WriteBootloader_Impl<WriteBootloaderResponse>;
    using WriteDataFile = WriteDataFile_Impl<WriteDataFileResponse>;
    using WipeVolumes = WipeVolumes_Impl<WipeVolumesResponse>;
  };

  class SyncClient final {
   public:
    explicit SyncClient(::zx::channel channel) : channel_(std::move(channel)) {}
    ~SyncClient() = default;
    SyncClient(SyncClient&&) = default;
    SyncClient& operator=(SyncClient&&) = default;

    const ::zx::channel& channel() const { return channel_; }

    ::zx::channel* mutable_channel() { return &channel_; }

    // Queries active configuration.
    // Allocates 40 bytes of message buffer on the stack. No heap allocation necessary.
    ResultOf::QueryActiveConfiguration QueryActiveConfiguration();

    // Queries active configuration.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    UnownedResultOf::QueryActiveConfiguration QueryActiveConfiguration(::fidl::BytePart _response_buffer);

    // Queries active configuration.
    zx_status_t QueryActiveConfiguration_Deprecated(Paver_QueryActiveConfiguration_Result* out_result);

    // Queries active configuration.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    // The lifetime of handles in the response, unless moved, is tied to the returned RAII object.
    ::fidl::DecodeResult<QueryActiveConfigurationResponse> QueryActiveConfiguration_Deprecated(::fidl::BytePart _response_buffer, Paver_QueryActiveConfiguration_Result* out_result);

    // Updates persistent metadata identifying which configuration should be selected as 'primary'
    // for booting purposes. Should only be called after `KERNEL` as well as optional
    // `VERIFIED_BOOT_METADATA` assets for specified `configuration` were written successfully.
    // Allocates 48 bytes of message buffer on the stack. No heap allocation necessary.
    ResultOf::SetActiveConfiguration SetActiveConfiguration(Configuration configuration);

    // Updates persistent metadata identifying which configuration should be selected as 'primary'
    // for booting purposes. Should only be called after `KERNEL` as well as optional
    // `VERIFIED_BOOT_METADATA` assets for specified `configuration` were written successfully.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    UnownedResultOf::SetActiveConfiguration SetActiveConfiguration(::fidl::BytePart _request_buffer, Configuration configuration, ::fidl::BytePart _response_buffer);

    // Updates persistent metadata identifying which configuration should be selected as 'primary'
    // for booting purposes. Should only be called after `KERNEL` as well as optional
    // `VERIFIED_BOOT_METADATA` assets for specified `configuration` were written successfully.
    zx_status_t SetActiveConfiguration_Deprecated(Configuration configuration, int32_t* out_status);

    // Updates persistent metadata identifying which configuration should be selected as 'primary'
    // for booting purposes. Should only be called after `KERNEL` as well as optional
    // `VERIFIED_BOOT_METADATA` assets for specified `configuration` were written successfully.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    // The lifetime of handles in the response, unless moved, is tied to the returned RAII object.
    ::fidl::DecodeResult<SetActiveConfigurationResponse> SetActiveConfiguration_Deprecated(::fidl::BytePart _request_buffer, Configuration configuration, ::fidl::BytePart _response_buffer, int32_t* out_status);

    // Updates persistent metadata identifying that active configuration is stable. Used to signal
    // "rollback to previous slot" logic is not needed anymore. Meant to be called in subsequent
    // boot attempt after `SetActiveConfiguration` was called.
    // Allocates 40 bytes of message buffer on the stack. No heap allocation necessary.
    ResultOf::MarkActiveConfigurationSuccessful MarkActiveConfigurationSuccessful();

    // Updates persistent metadata identifying that active configuration is stable. Used to signal
    // "rollback to previous slot" logic is not needed anymore. Meant to be called in subsequent
    // boot attempt after `SetActiveConfiguration` was called.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    UnownedResultOf::MarkActiveConfigurationSuccessful MarkActiveConfigurationSuccessful(::fidl::BytePart _response_buffer);

    // Updates persistent metadata identifying that active configuration is stable. Used to signal
    // "rollback to previous slot" logic is not needed anymore. Meant to be called in subsequent
    // boot attempt after `SetActiveConfiguration` was called.
    zx_status_t MarkActiveConfigurationSuccessful_Deprecated(int32_t* out_status);

    // Updates persistent metadata identifying that active configuration is stable. Used to signal
    // "rollback to previous slot" logic is not needed anymore. Meant to be called in subsequent
    // boot attempt after `SetActiveConfiguration` was called.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    // The lifetime of handles in the response, unless moved, is tied to the returned RAII object.
    ::fidl::DecodeResult<MarkActiveConfigurationSuccessfulResponse> MarkActiveConfigurationSuccessful_Deprecated(::fidl::BytePart _response_buffer, int32_t* out_status);

    // Force the next reboot to boot into the recovery configuration. Does not persist between
    // subsequent boots.
    // Allocates 40 bytes of message buffer on the stack. No heap allocation necessary.
    ResultOf::ForceRecoveryConfiguration ForceRecoveryConfiguration();

    // Force the next reboot to boot into the recovery configuration. Does not persist between
    // subsequent boots.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    UnownedResultOf::ForceRecoveryConfiguration ForceRecoveryConfiguration(::fidl::BytePart _response_buffer);

    // Force the next reboot to boot into the recovery configuration. Does not persist between
    // subsequent boots.
    zx_status_t ForceRecoveryConfiguration_Deprecated(int32_t* out_status);

    // Force the next reboot to boot into the recovery configuration. Does not persist between
    // subsequent boots.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    // The lifetime of handles in the response, unless moved, is tied to the returned RAII object.
    ::fidl::DecodeResult<ForceRecoveryConfigurationResponse> ForceRecoveryConfiguration_Deprecated(::fidl::BytePart _response_buffer, int32_t* out_status);

    // Writes partition corresponding to `configuration` and `asset` with data from `payload`.
    // Will zero out rest of the partition if `payload` is smaller than the size of the partition
    // being written.
    //
    // Returns ZX_ERR_INVALID_ARGS if `configuration` specifies active configuration.
    // Allocates 64 bytes of message buffer on the stack. No heap allocation necessary.
    ResultOf::WriteAsset WriteAsset(Configuration configuration, Asset asset, ::llcpp::fuchsia::mem::Buffer payload);

    // Writes partition corresponding to `configuration` and `asset` with data from `payload`.
    // Will zero out rest of the partition if `payload` is smaller than the size of the partition
    // being written.
    //
    // Returns ZX_ERR_INVALID_ARGS if `configuration` specifies active configuration.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    UnownedResultOf::WriteAsset WriteAsset(::fidl::BytePart _request_buffer, Configuration configuration, Asset asset, ::llcpp::fuchsia::mem::Buffer payload, ::fidl::BytePart _response_buffer);

    // Writes partition corresponding to `configuration` and `asset` with data from `payload`.
    // Will zero out rest of the partition if `payload` is smaller than the size of the partition
    // being written.
    //
    // Returns ZX_ERR_INVALID_ARGS if `configuration` specifies active configuration.
    zx_status_t WriteAsset_Deprecated(Configuration configuration, Asset asset, ::llcpp::fuchsia::mem::Buffer payload, int32_t* out_status);

    // Writes partition corresponding to `configuration` and `asset` with data from `payload`.
    // Will zero out rest of the partition if `payload` is smaller than the size of the partition
    // being written.
    //
    // Returns ZX_ERR_INVALID_ARGS if `configuration` specifies active configuration.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    // The lifetime of handles in the response, unless moved, is tied to the returned RAII object.
    ::fidl::DecodeResult<WriteAssetResponse> WriteAsset_Deprecated(::fidl::BytePart _request_buffer, Configuration configuration, Asset asset, ::llcpp::fuchsia::mem::Buffer payload, ::fidl::BytePart _response_buffer, int32_t* out_status);

    // Writes FVM with data from streamed via `payload`. This potentially affects all
    // configurations.
    // Allocates 48 bytes of message buffer on the stack. No heap allocation necessary.
    ResultOf::WriteVolumes WriteVolumes(::zx::channel payload);

    // Writes FVM with data from streamed via `payload`. This potentially affects all
    // configurations.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    UnownedResultOf::WriteVolumes WriteVolumes(::fidl::BytePart _request_buffer, ::zx::channel payload, ::fidl::BytePart _response_buffer);

    // Writes FVM with data from streamed via `payload`. This potentially affects all
    // configurations.
    zx_status_t WriteVolumes_Deprecated(::zx::channel payload, int32_t* out_status);

    // Writes FVM with data from streamed via `payload`. This potentially affects all
    // configurations.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    // The lifetime of handles in the response, unless moved, is tied to the returned RAII object.
    ::fidl::DecodeResult<WriteVolumesResponse> WriteVolumes_Deprecated(::fidl::BytePart _request_buffer, ::zx::channel payload, ::fidl::BytePart _response_buffer, int32_t* out_status);

    // Writes bootloader partition with data from `payload`.
    // Allocates 56 bytes of message buffer on the stack. No heap allocation necessary.
    ResultOf::WriteBootloader WriteBootloader(::llcpp::fuchsia::mem::Buffer payload);

    // Writes bootloader partition with data from `payload`.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    UnownedResultOf::WriteBootloader WriteBootloader(::fidl::BytePart _request_buffer, ::llcpp::fuchsia::mem::Buffer payload, ::fidl::BytePart _response_buffer);

    // Writes bootloader partition with data from `payload`.
    zx_status_t WriteBootloader_Deprecated(::llcpp::fuchsia::mem::Buffer payload, int32_t* out_status);

    // Writes bootloader partition with data from `payload`.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    // The lifetime of handles in the response, unless moved, is tied to the returned RAII object.
    ::fidl::DecodeResult<WriteBootloaderResponse> WriteBootloader_Deprecated(::fidl::BytePart _request_buffer, ::llcpp::fuchsia::mem::Buffer payload, ::fidl::BytePart _response_buffer, int32_t* out_status);

    // Writes /data/`filename` with data from `payload`. Overwrites file if it already exists.
    // Allocates 24 bytes of response buffer on the stack. Request is heap-allocated.
    ResultOf::WriteDataFile WriteDataFile(::fidl::StringView filename, ::llcpp::fuchsia::mem::Buffer payload);

    // Writes /data/`filename` with data from `payload`. Overwrites file if it already exists.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    UnownedResultOf::WriteDataFile WriteDataFile(::fidl::BytePart _request_buffer, ::fidl::StringView filename, ::llcpp::fuchsia::mem::Buffer payload, ::fidl::BytePart _response_buffer);

    // Writes /data/`filename` with data from `payload`. Overwrites file if it already exists.
    zx_status_t WriteDataFile_Deprecated(::fidl::StringView filename, ::llcpp::fuchsia::mem::Buffer payload, int32_t* out_status);

    // Writes /data/`filename` with data from `payload`. Overwrites file if it already exists.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    // The lifetime of handles in the response, unless moved, is tied to the returned RAII object.
    ::fidl::DecodeResult<WriteDataFileResponse> WriteDataFile_Deprecated(::fidl::BytePart _request_buffer, ::fidl::StringView filename, ::llcpp::fuchsia::mem::Buffer payload, ::fidl::BytePart _response_buffer, int32_t* out_status);

    // Wipes the FVM partition from the device. Should not be confused with factory reset, which
    // is less intrusive.
    //
    // Notable use cases include recovering from corrupted FVM as well as setting device to a
    // "clean" state for automation.
    // Allocates 40 bytes of message buffer on the stack. No heap allocation necessary.
    ResultOf::WipeVolumes WipeVolumes();

    // Wipes the FVM partition from the device. Should not be confused with factory reset, which
    // is less intrusive.
    //
    // Notable use cases include recovering from corrupted FVM as well as setting device to a
    // "clean" state for automation.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    UnownedResultOf::WipeVolumes WipeVolumes(::fidl::BytePart _response_buffer);

    // Wipes the FVM partition from the device. Should not be confused with factory reset, which
    // is less intrusive.
    //
    // Notable use cases include recovering from corrupted FVM as well as setting device to a
    // "clean" state for automation.
    zx_status_t WipeVolumes_Deprecated(int32_t* out_status);

    // Wipes the FVM partition from the device. Should not be confused with factory reset, which
    // is less intrusive.
    //
    // Notable use cases include recovering from corrupted FVM as well as setting device to a
    // "clean" state for automation.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    // The lifetime of handles in the response, unless moved, is tied to the returned RAII object.
    ::fidl::DecodeResult<WipeVolumesResponse> WipeVolumes_Deprecated(::fidl::BytePart _response_buffer, int32_t* out_status);

   private:
    ::zx::channel channel_;
  };

  // Methods to make a sync FIDL call directly on an unowned channel, avoiding setting up a client.
  class Call final {
    Call() = delete;
   public:

    // Queries active configuration.
    // Allocates 40 bytes of message buffer on the stack. No heap allocation necessary.
    static ResultOf::QueryActiveConfiguration QueryActiveConfiguration(zx::unowned_channel _client_end);

    // Queries active configuration.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    static UnownedResultOf::QueryActiveConfiguration QueryActiveConfiguration(zx::unowned_channel _client_end, ::fidl::BytePart _response_buffer);

    // Queries active configuration.
    static zx_status_t QueryActiveConfiguration_Deprecated(zx::unowned_channel _client_end, Paver_QueryActiveConfiguration_Result* out_result);

    // Queries active configuration.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    // The lifetime of handles in the response, unless moved, is tied to the returned RAII object.
    static ::fidl::DecodeResult<QueryActiveConfigurationResponse> QueryActiveConfiguration_Deprecated(zx::unowned_channel _client_end, ::fidl::BytePart _response_buffer, Paver_QueryActiveConfiguration_Result* out_result);

    // Updates persistent metadata identifying which configuration should be selected as 'primary'
    // for booting purposes. Should only be called after `KERNEL` as well as optional
    // `VERIFIED_BOOT_METADATA` assets for specified `configuration` were written successfully.
    // Allocates 48 bytes of message buffer on the stack. No heap allocation necessary.
    static ResultOf::SetActiveConfiguration SetActiveConfiguration(zx::unowned_channel _client_end, Configuration configuration);

    // Updates persistent metadata identifying which configuration should be selected as 'primary'
    // for booting purposes. Should only be called after `KERNEL` as well as optional
    // `VERIFIED_BOOT_METADATA` assets for specified `configuration` were written successfully.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    static UnownedResultOf::SetActiveConfiguration SetActiveConfiguration(zx::unowned_channel _client_end, ::fidl::BytePart _request_buffer, Configuration configuration, ::fidl::BytePart _response_buffer);

    // Updates persistent metadata identifying which configuration should be selected as 'primary'
    // for booting purposes. Should only be called after `KERNEL` as well as optional
    // `VERIFIED_BOOT_METADATA` assets for specified `configuration` were written successfully.
    static zx_status_t SetActiveConfiguration_Deprecated(zx::unowned_channel _client_end, Configuration configuration, int32_t* out_status);

    // Updates persistent metadata identifying which configuration should be selected as 'primary'
    // for booting purposes. Should only be called after `KERNEL` as well as optional
    // `VERIFIED_BOOT_METADATA` assets for specified `configuration` were written successfully.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    // The lifetime of handles in the response, unless moved, is tied to the returned RAII object.
    static ::fidl::DecodeResult<SetActiveConfigurationResponse> SetActiveConfiguration_Deprecated(zx::unowned_channel _client_end, ::fidl::BytePart _request_buffer, Configuration configuration, ::fidl::BytePart _response_buffer, int32_t* out_status);

    // Updates persistent metadata identifying that active configuration is stable. Used to signal
    // "rollback to previous slot" logic is not needed anymore. Meant to be called in subsequent
    // boot attempt after `SetActiveConfiguration` was called.
    // Allocates 40 bytes of message buffer on the stack. No heap allocation necessary.
    static ResultOf::MarkActiveConfigurationSuccessful MarkActiveConfigurationSuccessful(zx::unowned_channel _client_end);

    // Updates persistent metadata identifying that active configuration is stable. Used to signal
    // "rollback to previous slot" logic is not needed anymore. Meant to be called in subsequent
    // boot attempt after `SetActiveConfiguration` was called.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    static UnownedResultOf::MarkActiveConfigurationSuccessful MarkActiveConfigurationSuccessful(zx::unowned_channel _client_end, ::fidl::BytePart _response_buffer);

    // Updates persistent metadata identifying that active configuration is stable. Used to signal
    // "rollback to previous slot" logic is not needed anymore. Meant to be called in subsequent
    // boot attempt after `SetActiveConfiguration` was called.
    static zx_status_t MarkActiveConfigurationSuccessful_Deprecated(zx::unowned_channel _client_end, int32_t* out_status);

    // Updates persistent metadata identifying that active configuration is stable. Used to signal
    // "rollback to previous slot" logic is not needed anymore. Meant to be called in subsequent
    // boot attempt after `SetActiveConfiguration` was called.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    // The lifetime of handles in the response, unless moved, is tied to the returned RAII object.
    static ::fidl::DecodeResult<MarkActiveConfigurationSuccessfulResponse> MarkActiveConfigurationSuccessful_Deprecated(zx::unowned_channel _client_end, ::fidl::BytePart _response_buffer, int32_t* out_status);

    // Force the next reboot to boot into the recovery configuration. Does not persist between
    // subsequent boots.
    // Allocates 40 bytes of message buffer on the stack. No heap allocation necessary.
    static ResultOf::ForceRecoveryConfiguration ForceRecoveryConfiguration(zx::unowned_channel _client_end);

    // Force the next reboot to boot into the recovery configuration. Does not persist between
    // subsequent boots.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    static UnownedResultOf::ForceRecoveryConfiguration ForceRecoveryConfiguration(zx::unowned_channel _client_end, ::fidl::BytePart _response_buffer);

    // Force the next reboot to boot into the recovery configuration. Does not persist between
    // subsequent boots.
    static zx_status_t ForceRecoveryConfiguration_Deprecated(zx::unowned_channel _client_end, int32_t* out_status);

    // Force the next reboot to boot into the recovery configuration. Does not persist between
    // subsequent boots.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    // The lifetime of handles in the response, unless moved, is tied to the returned RAII object.
    static ::fidl::DecodeResult<ForceRecoveryConfigurationResponse> ForceRecoveryConfiguration_Deprecated(zx::unowned_channel _client_end, ::fidl::BytePart _response_buffer, int32_t* out_status);

    // Writes partition corresponding to `configuration` and `asset` with data from `payload`.
    // Will zero out rest of the partition if `payload` is smaller than the size of the partition
    // being written.
    //
    // Returns ZX_ERR_INVALID_ARGS if `configuration` specifies active configuration.
    // Allocates 64 bytes of message buffer on the stack. No heap allocation necessary.
    static ResultOf::WriteAsset WriteAsset(zx::unowned_channel _client_end, Configuration configuration, Asset asset, ::llcpp::fuchsia::mem::Buffer payload);

    // Writes partition corresponding to `configuration` and `asset` with data from `payload`.
    // Will zero out rest of the partition if `payload` is smaller than the size of the partition
    // being written.
    //
    // Returns ZX_ERR_INVALID_ARGS if `configuration` specifies active configuration.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    static UnownedResultOf::WriteAsset WriteAsset(zx::unowned_channel _client_end, ::fidl::BytePart _request_buffer, Configuration configuration, Asset asset, ::llcpp::fuchsia::mem::Buffer payload, ::fidl::BytePart _response_buffer);

    // Writes partition corresponding to `configuration` and `asset` with data from `payload`.
    // Will zero out rest of the partition if `payload` is smaller than the size of the partition
    // being written.
    //
    // Returns ZX_ERR_INVALID_ARGS if `configuration` specifies active configuration.
    static zx_status_t WriteAsset_Deprecated(zx::unowned_channel _client_end, Configuration configuration, Asset asset, ::llcpp::fuchsia::mem::Buffer payload, int32_t* out_status);

    // Writes partition corresponding to `configuration` and `asset` with data from `payload`.
    // Will zero out rest of the partition if `payload` is smaller than the size of the partition
    // being written.
    //
    // Returns ZX_ERR_INVALID_ARGS if `configuration` specifies active configuration.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    // The lifetime of handles in the response, unless moved, is tied to the returned RAII object.
    static ::fidl::DecodeResult<WriteAssetResponse> WriteAsset_Deprecated(zx::unowned_channel _client_end, ::fidl::BytePart _request_buffer, Configuration configuration, Asset asset, ::llcpp::fuchsia::mem::Buffer payload, ::fidl::BytePart _response_buffer, int32_t* out_status);

    // Writes FVM with data from streamed via `payload`. This potentially affects all
    // configurations.
    // Allocates 48 bytes of message buffer on the stack. No heap allocation necessary.
    static ResultOf::WriteVolumes WriteVolumes(zx::unowned_channel _client_end, ::zx::channel payload);

    // Writes FVM with data from streamed via `payload`. This potentially affects all
    // configurations.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    static UnownedResultOf::WriteVolumes WriteVolumes(zx::unowned_channel _client_end, ::fidl::BytePart _request_buffer, ::zx::channel payload, ::fidl::BytePart _response_buffer);

    // Writes FVM with data from streamed via `payload`. This potentially affects all
    // configurations.
    static zx_status_t WriteVolumes_Deprecated(zx::unowned_channel _client_end, ::zx::channel payload, int32_t* out_status);

    // Writes FVM with data from streamed via `payload`. This potentially affects all
    // configurations.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    // The lifetime of handles in the response, unless moved, is tied to the returned RAII object.
    static ::fidl::DecodeResult<WriteVolumesResponse> WriteVolumes_Deprecated(zx::unowned_channel _client_end, ::fidl::BytePart _request_buffer, ::zx::channel payload, ::fidl::BytePart _response_buffer, int32_t* out_status);

    // Writes bootloader partition with data from `payload`.
    // Allocates 56 bytes of message buffer on the stack. No heap allocation necessary.
    static ResultOf::WriteBootloader WriteBootloader(zx::unowned_channel _client_end, ::llcpp::fuchsia::mem::Buffer payload);

    // Writes bootloader partition with data from `payload`.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    static UnownedResultOf::WriteBootloader WriteBootloader(zx::unowned_channel _client_end, ::fidl::BytePart _request_buffer, ::llcpp::fuchsia::mem::Buffer payload, ::fidl::BytePart _response_buffer);

    // Writes bootloader partition with data from `payload`.
    static zx_status_t WriteBootloader_Deprecated(zx::unowned_channel _client_end, ::llcpp::fuchsia::mem::Buffer payload, int32_t* out_status);

    // Writes bootloader partition with data from `payload`.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    // The lifetime of handles in the response, unless moved, is tied to the returned RAII object.
    static ::fidl::DecodeResult<WriteBootloaderResponse> WriteBootloader_Deprecated(zx::unowned_channel _client_end, ::fidl::BytePart _request_buffer, ::llcpp::fuchsia::mem::Buffer payload, ::fidl::BytePart _response_buffer, int32_t* out_status);

    // Writes /data/`filename` with data from `payload`. Overwrites file if it already exists.
    // Allocates 24 bytes of response buffer on the stack. Request is heap-allocated.
    static ResultOf::WriteDataFile WriteDataFile(zx::unowned_channel _client_end, ::fidl::StringView filename, ::llcpp::fuchsia::mem::Buffer payload);

    // Writes /data/`filename` with data from `payload`. Overwrites file if it already exists.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    static UnownedResultOf::WriteDataFile WriteDataFile(zx::unowned_channel _client_end, ::fidl::BytePart _request_buffer, ::fidl::StringView filename, ::llcpp::fuchsia::mem::Buffer payload, ::fidl::BytePart _response_buffer);

    // Writes /data/`filename` with data from `payload`. Overwrites file if it already exists.
    static zx_status_t WriteDataFile_Deprecated(zx::unowned_channel _client_end, ::fidl::StringView filename, ::llcpp::fuchsia::mem::Buffer payload, int32_t* out_status);

    // Writes /data/`filename` with data from `payload`. Overwrites file if it already exists.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    // The lifetime of handles in the response, unless moved, is tied to the returned RAII object.
    static ::fidl::DecodeResult<WriteDataFileResponse> WriteDataFile_Deprecated(zx::unowned_channel _client_end, ::fidl::BytePart _request_buffer, ::fidl::StringView filename, ::llcpp::fuchsia::mem::Buffer payload, ::fidl::BytePart _response_buffer, int32_t* out_status);

    // Wipes the FVM partition from the device. Should not be confused with factory reset, which
    // is less intrusive.
    //
    // Notable use cases include recovering from corrupted FVM as well as setting device to a
    // "clean" state for automation.
    // Allocates 40 bytes of message buffer on the stack. No heap allocation necessary.
    static ResultOf::WipeVolumes WipeVolumes(zx::unowned_channel _client_end);

    // Wipes the FVM partition from the device. Should not be confused with factory reset, which
    // is less intrusive.
    //
    // Notable use cases include recovering from corrupted FVM as well as setting device to a
    // "clean" state for automation.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    static UnownedResultOf::WipeVolumes WipeVolumes(zx::unowned_channel _client_end, ::fidl::BytePart _response_buffer);

    // Wipes the FVM partition from the device. Should not be confused with factory reset, which
    // is less intrusive.
    //
    // Notable use cases include recovering from corrupted FVM as well as setting device to a
    // "clean" state for automation.
    static zx_status_t WipeVolumes_Deprecated(zx::unowned_channel _client_end, int32_t* out_status);

    // Wipes the FVM partition from the device. Should not be confused with factory reset, which
    // is less intrusive.
    //
    // Notable use cases include recovering from corrupted FVM as well as setting device to a
    // "clean" state for automation.
    // Caller provides the backing storage for FIDL message via request and response buffers.
    // The lifetime of handles in the response, unless moved, is tied to the returned RAII object.
    static ::fidl::DecodeResult<WipeVolumesResponse> WipeVolumes_Deprecated(zx::unowned_channel _client_end, ::fidl::BytePart _response_buffer, int32_t* out_status);

  };

  // Messages are encoded and decoded in-place when these methods are used.
  // Additionally, requests must be already laid-out according to the FIDL wire-format.
  class InPlace final {
    InPlace() = delete;
   public:

    // Queries active configuration.
    static ::fidl::DecodeResult<QueryActiveConfigurationResponse> QueryActiveConfiguration(zx::unowned_channel _client_end, ::fidl::BytePart response_buffer);

    // Updates persistent metadata identifying which configuration should be selected as 'primary'
    // for booting purposes. Should only be called after `KERNEL` as well as optional
    // `VERIFIED_BOOT_METADATA` assets for specified `configuration` were written successfully.
    static ::fidl::DecodeResult<SetActiveConfigurationResponse> SetActiveConfiguration(zx::unowned_channel _client_end, ::fidl::DecodedMessage<SetActiveConfigurationRequest> params, ::fidl::BytePart response_buffer);

    // Updates persistent metadata identifying that active configuration is stable. Used to signal
    // "rollback to previous slot" logic is not needed anymore. Meant to be called in subsequent
    // boot attempt after `SetActiveConfiguration` was called.
    static ::fidl::DecodeResult<MarkActiveConfigurationSuccessfulResponse> MarkActiveConfigurationSuccessful(zx::unowned_channel _client_end, ::fidl::BytePart response_buffer);

    // Force the next reboot to boot into the recovery configuration. Does not persist between
    // subsequent boots.
    static ::fidl::DecodeResult<ForceRecoveryConfigurationResponse> ForceRecoveryConfiguration(zx::unowned_channel _client_end, ::fidl::BytePart response_buffer);

    // Writes partition corresponding to `configuration` and `asset` with data from `payload`.
    // Will zero out rest of the partition if `payload` is smaller than the size of the partition
    // being written.
    //
    // Returns ZX_ERR_INVALID_ARGS if `configuration` specifies active configuration.
    static ::fidl::DecodeResult<WriteAssetResponse> WriteAsset(zx::unowned_channel _client_end, ::fidl::DecodedMessage<WriteAssetRequest> params, ::fidl::BytePart response_buffer);

    // Writes FVM with data from streamed via `payload`. This potentially affects all
    // configurations.
    static ::fidl::DecodeResult<WriteVolumesResponse> WriteVolumes(zx::unowned_channel _client_end, ::fidl::DecodedMessage<WriteVolumesRequest> params, ::fidl::BytePart response_buffer);

    // Writes bootloader partition with data from `payload`.
    static ::fidl::DecodeResult<WriteBootloaderResponse> WriteBootloader(zx::unowned_channel _client_end, ::fidl::DecodedMessage<WriteBootloaderRequest> params, ::fidl::BytePart response_buffer);

    // Writes /data/`filename` with data from `payload`. Overwrites file if it already exists.
    static ::fidl::DecodeResult<WriteDataFileResponse> WriteDataFile(zx::unowned_channel _client_end, ::fidl::DecodedMessage<WriteDataFileRequest> params, ::fidl::BytePart response_buffer);

    // Wipes the FVM partition from the device. Should not be confused with factory reset, which
    // is less intrusive.
    //
    // Notable use cases include recovering from corrupted FVM as well as setting device to a
    // "clean" state for automation.
    static ::fidl::DecodeResult<WipeVolumesResponse> WipeVolumes(zx::unowned_channel _client_end, ::fidl::BytePart response_buffer);

  };

  // Pure-virtual interface to be implemented by a server.
  class Interface {
   public:
    Interface() = default;
    virtual ~Interface() = default;
    using _Outer = Paver;
    using _Base = ::fidl::CompleterBase;

    class QueryActiveConfigurationCompleterBase : public _Base {
     public:
      void Reply(Paver_QueryActiveConfiguration_Result result);
      void Reply(::fidl::BytePart _buffer, Paver_QueryActiveConfiguration_Result result);
      void Reply(::fidl::DecodedMessage<QueryActiveConfigurationResponse> params);

     protected:
      using ::fidl::CompleterBase::CompleterBase;
    };

    using QueryActiveConfigurationCompleter = ::fidl::Completer<QueryActiveConfigurationCompleterBase>;

    virtual void QueryActiveConfiguration(QueryActiveConfigurationCompleter::Sync _completer) = 0;

    class SetActiveConfigurationCompleterBase : public _Base {
     public:
      void Reply(int32_t status);
      void Reply(::fidl::BytePart _buffer, int32_t status);
      void Reply(::fidl::DecodedMessage<SetActiveConfigurationResponse> params);

     protected:
      using ::fidl::CompleterBase::CompleterBase;
    };

    using SetActiveConfigurationCompleter = ::fidl::Completer<SetActiveConfigurationCompleterBase>;

    virtual void SetActiveConfiguration(Configuration configuration, SetActiveConfigurationCompleter::Sync _completer) = 0;

    class MarkActiveConfigurationSuccessfulCompleterBase : public _Base {
     public:
      void Reply(int32_t status);
      void Reply(::fidl::BytePart _buffer, int32_t status);
      void Reply(::fidl::DecodedMessage<MarkActiveConfigurationSuccessfulResponse> params);

     protected:
      using ::fidl::CompleterBase::CompleterBase;
    };

    using MarkActiveConfigurationSuccessfulCompleter = ::fidl::Completer<MarkActiveConfigurationSuccessfulCompleterBase>;

    virtual void MarkActiveConfigurationSuccessful(MarkActiveConfigurationSuccessfulCompleter::Sync _completer) = 0;

    class ForceRecoveryConfigurationCompleterBase : public _Base {
     public:
      void Reply(int32_t status);
      void Reply(::fidl::BytePart _buffer, int32_t status);
      void Reply(::fidl::DecodedMessage<ForceRecoveryConfigurationResponse> params);

     protected:
      using ::fidl::CompleterBase::CompleterBase;
    };

    using ForceRecoveryConfigurationCompleter = ::fidl::Completer<ForceRecoveryConfigurationCompleterBase>;

    virtual void ForceRecoveryConfiguration(ForceRecoveryConfigurationCompleter::Sync _completer) = 0;

    class WriteAssetCompleterBase : public _Base {
     public:
      void Reply(int32_t status);
      void Reply(::fidl::BytePart _buffer, int32_t status);
      void Reply(::fidl::DecodedMessage<WriteAssetResponse> params);

     protected:
      using ::fidl::CompleterBase::CompleterBase;
    };

    using WriteAssetCompleter = ::fidl::Completer<WriteAssetCompleterBase>;

    virtual void WriteAsset(Configuration configuration, Asset asset, ::llcpp::fuchsia::mem::Buffer payload, WriteAssetCompleter::Sync _completer) = 0;

    class WriteVolumesCompleterBase : public _Base {
     public:
      void Reply(int32_t status);
      void Reply(::fidl::BytePart _buffer, int32_t status);
      void Reply(::fidl::DecodedMessage<WriteVolumesResponse> params);

     protected:
      using ::fidl::CompleterBase::CompleterBase;
    };

    using WriteVolumesCompleter = ::fidl::Completer<WriteVolumesCompleterBase>;

    virtual void WriteVolumes(::zx::channel payload, WriteVolumesCompleter::Sync _completer) = 0;

    class WriteBootloaderCompleterBase : public _Base {
     public:
      void Reply(int32_t status);
      void Reply(::fidl::BytePart _buffer, int32_t status);
      void Reply(::fidl::DecodedMessage<WriteBootloaderResponse> params);

     protected:
      using ::fidl::CompleterBase::CompleterBase;
    };

    using WriteBootloaderCompleter = ::fidl::Completer<WriteBootloaderCompleterBase>;

    virtual void WriteBootloader(::llcpp::fuchsia::mem::Buffer payload, WriteBootloaderCompleter::Sync _completer) = 0;

    class WriteDataFileCompleterBase : public _Base {
     public:
      void Reply(int32_t status);
      void Reply(::fidl::BytePart _buffer, int32_t status);
      void Reply(::fidl::DecodedMessage<WriteDataFileResponse> params);

     protected:
      using ::fidl::CompleterBase::CompleterBase;
    };

    using WriteDataFileCompleter = ::fidl::Completer<WriteDataFileCompleterBase>;

    virtual void WriteDataFile(::fidl::StringView filename, ::llcpp::fuchsia::mem::Buffer payload, WriteDataFileCompleter::Sync _completer) = 0;

    class WipeVolumesCompleterBase : public _Base {
     public:
      void Reply(int32_t status);
      void Reply(::fidl::BytePart _buffer, int32_t status);
      void Reply(::fidl::DecodedMessage<WipeVolumesResponse> params);

     protected:
      using ::fidl::CompleterBase::CompleterBase;
    };

    using WipeVolumesCompleter = ::fidl::Completer<WipeVolumesCompleterBase>;

    virtual void WipeVolumes(WipeVolumesCompleter::Sync _completer) = 0;

  };

  // Attempts to dispatch the incoming message to a handler function in the server implementation.
  // If there is no matching handler, it returns false, leaving the message and transaction intact.
  // In all other cases, it consumes the message and returns true.
  // It is possible to chain multiple TryDispatch functions in this manner.
  static bool TryDispatch(Interface* impl, fidl_msg_t* msg, ::fidl::Transaction* txn);

  // Dispatches the incoming message to one of the handlers functions in the interface.
  // If there is no matching handler, it closes all the handles in |msg| and closes the channel with
  // a |ZX_ERR_NOT_SUPPORTED| epitaph, before returning false. The message should then be discarded.
  static bool Dispatch(Interface* impl, fidl_msg_t* msg, ::fidl::Transaction* txn);

  // Same as |Dispatch|, but takes a |void*| instead of |Interface*|. Only used with |fidl::Bind|
  // to reduce template expansion.
  // Do not call this method manually. Use |Dispatch| instead.
  static bool TypeErasedDispatch(void* impl, fidl_msg_t* msg, ::fidl::Transaction* txn) {
    return Dispatch(static_cast<Interface*>(impl), msg, txn);
  }

};

}  // namespace paver
}  // namespace fuchsia
}  // namespace llcpp

namespace fidl {

template <>
struct IsFidlType<::llcpp::fuchsia::paver::ReadInfo> : public std::true_type {};
static_assert(std::is_standard_layout_v<::llcpp::fuchsia::paver::ReadInfo>);
static_assert(offsetof(::llcpp::fuchsia::paver::ReadInfo, offset) == 0);
static_assert(offsetof(::llcpp::fuchsia::paver::ReadInfo, size) == 8);
static_assert(sizeof(::llcpp::fuchsia::paver::ReadInfo) == ::llcpp::fuchsia::paver::ReadInfo::PrimarySize);

template <>
struct IsFidlType<::llcpp::fuchsia::paver::ReadResult> : public std::true_type {};
static_assert(std::is_standard_layout_v<::llcpp::fuchsia::paver::ReadResult>);

template <>
struct IsFidlType<::llcpp::fuchsia::paver::PayloadStream::RegisterVmoRequest> : public std::true_type {};
template <>
struct IsFidlMessage<::llcpp::fuchsia::paver::PayloadStream::RegisterVmoRequest> : public std::true_type {};
static_assert(sizeof(::llcpp::fuchsia::paver::PayloadStream::RegisterVmoRequest)
    == ::llcpp::fuchsia::paver::PayloadStream::RegisterVmoRequest::PrimarySize);
static_assert(offsetof(::llcpp::fuchsia::paver::PayloadStream::RegisterVmoRequest, vmo) == 16);

template <>
struct IsFidlType<::llcpp::fuchsia::paver::PayloadStream::RegisterVmoResponse> : public std::true_type {};
template <>
struct IsFidlMessage<::llcpp::fuchsia::paver::PayloadStream::RegisterVmoResponse> : public std::true_type {};
static_assert(sizeof(::llcpp::fuchsia::paver::PayloadStream::RegisterVmoResponse)
    == ::llcpp::fuchsia::paver::PayloadStream::RegisterVmoResponse::PrimarySize);
static_assert(offsetof(::llcpp::fuchsia::paver::PayloadStream::RegisterVmoResponse, status) == 16);

template <>
struct IsFidlType<::llcpp::fuchsia::paver::PayloadStream::ReadDataResponse> : public std::true_type {};
template <>
struct IsFidlMessage<::llcpp::fuchsia::paver::PayloadStream::ReadDataResponse> : public std::true_type {};
static_assert(sizeof(::llcpp::fuchsia::paver::PayloadStream::ReadDataResponse)
    == ::llcpp::fuchsia::paver::PayloadStream::ReadDataResponse::PrimarySize);
static_assert(offsetof(::llcpp::fuchsia::paver::PayloadStream::ReadDataResponse, result) == 16);

template <>
struct IsFidlType<::llcpp::fuchsia::paver::Paver_QueryActiveConfiguration_Response> : public std::true_type {};
static_assert(std::is_standard_layout_v<::llcpp::fuchsia::paver::Paver_QueryActiveConfiguration_Response>);
static_assert(offsetof(::llcpp::fuchsia::paver::Paver_QueryActiveConfiguration_Response, configuration) == 0);
static_assert(sizeof(::llcpp::fuchsia::paver::Paver_QueryActiveConfiguration_Response) == ::llcpp::fuchsia::paver::Paver_QueryActiveConfiguration_Response::PrimarySize);

template <>
struct IsFidlType<::llcpp::fuchsia::paver::Paver_QueryActiveConfiguration_Result> : public std::true_type {};
static_assert(std::is_standard_layout_v<::llcpp::fuchsia::paver::Paver_QueryActiveConfiguration_Result>);

template <>
struct IsFidlType<::llcpp::fuchsia::paver::Paver::QueryActiveConfigurationResponse> : public std::true_type {};
template <>
struct IsFidlMessage<::llcpp::fuchsia::paver::Paver::QueryActiveConfigurationResponse> : public std::true_type {};
static_assert(sizeof(::llcpp::fuchsia::paver::Paver::QueryActiveConfigurationResponse)
    == ::llcpp::fuchsia::paver::Paver::QueryActiveConfigurationResponse::PrimarySize);
static_assert(offsetof(::llcpp::fuchsia::paver::Paver::QueryActiveConfigurationResponse, result) == 16);

template <>
struct IsFidlType<::llcpp::fuchsia::paver::Paver::SetActiveConfigurationRequest> : public std::true_type {};
template <>
struct IsFidlMessage<::llcpp::fuchsia::paver::Paver::SetActiveConfigurationRequest> : public std::true_type {};
static_assert(sizeof(::llcpp::fuchsia::paver::Paver::SetActiveConfigurationRequest)
    == ::llcpp::fuchsia::paver::Paver::SetActiveConfigurationRequest::PrimarySize);
static_assert(offsetof(::llcpp::fuchsia::paver::Paver::SetActiveConfigurationRequest, configuration) == 16);

template <>
struct IsFidlType<::llcpp::fuchsia::paver::Paver::SetActiveConfigurationResponse> : public std::true_type {};
template <>
struct IsFidlMessage<::llcpp::fuchsia::paver::Paver::SetActiveConfigurationResponse> : public std::true_type {};
static_assert(sizeof(::llcpp::fuchsia::paver::Paver::SetActiveConfigurationResponse)
    == ::llcpp::fuchsia::paver::Paver::SetActiveConfigurationResponse::PrimarySize);
static_assert(offsetof(::llcpp::fuchsia::paver::Paver::SetActiveConfigurationResponse, status) == 16);

template <>
struct IsFidlType<::llcpp::fuchsia::paver::Paver::MarkActiveConfigurationSuccessfulResponse> : public std::true_type {};
template <>
struct IsFidlMessage<::llcpp::fuchsia::paver::Paver::MarkActiveConfigurationSuccessfulResponse> : public std::true_type {};
static_assert(sizeof(::llcpp::fuchsia::paver::Paver::MarkActiveConfigurationSuccessfulResponse)
    == ::llcpp::fuchsia::paver::Paver::MarkActiveConfigurationSuccessfulResponse::PrimarySize);
static_assert(offsetof(::llcpp::fuchsia::paver::Paver::MarkActiveConfigurationSuccessfulResponse, status) == 16);

template <>
struct IsFidlType<::llcpp::fuchsia::paver::Paver::ForceRecoveryConfigurationResponse> : public std::true_type {};
template <>
struct IsFidlMessage<::llcpp::fuchsia::paver::Paver::ForceRecoveryConfigurationResponse> : public std::true_type {};
static_assert(sizeof(::llcpp::fuchsia::paver::Paver::ForceRecoveryConfigurationResponse)
    == ::llcpp::fuchsia::paver::Paver::ForceRecoveryConfigurationResponse::PrimarySize);
static_assert(offsetof(::llcpp::fuchsia::paver::Paver::ForceRecoveryConfigurationResponse, status) == 16);

template <>
struct IsFidlType<::llcpp::fuchsia::paver::Paver::WriteAssetRequest> : public std::true_type {};
template <>
struct IsFidlMessage<::llcpp::fuchsia::paver::Paver::WriteAssetRequest> : public std::true_type {};
static_assert(sizeof(::llcpp::fuchsia::paver::Paver::WriteAssetRequest)
    == ::llcpp::fuchsia::paver::Paver::WriteAssetRequest::PrimarySize);
static_assert(offsetof(::llcpp::fuchsia::paver::Paver::WriteAssetRequest, configuration) == 16);
static_assert(offsetof(::llcpp::fuchsia::paver::Paver::WriteAssetRequest, asset) == 20);
static_assert(offsetof(::llcpp::fuchsia::paver::Paver::WriteAssetRequest, payload) == 24);

template <>
struct IsFidlType<::llcpp::fuchsia::paver::Paver::WriteAssetResponse> : public std::true_type {};
template <>
struct IsFidlMessage<::llcpp::fuchsia::paver::Paver::WriteAssetResponse> : public std::true_type {};
static_assert(sizeof(::llcpp::fuchsia::paver::Paver::WriteAssetResponse)
    == ::llcpp::fuchsia::paver::Paver::WriteAssetResponse::PrimarySize);
static_assert(offsetof(::llcpp::fuchsia::paver::Paver::WriteAssetResponse, status) == 16);

template <>
struct IsFidlType<::llcpp::fuchsia::paver::Paver::WriteVolumesRequest> : public std::true_type {};
template <>
struct IsFidlMessage<::llcpp::fuchsia::paver::Paver::WriteVolumesRequest> : public std::true_type {};
static_assert(sizeof(::llcpp::fuchsia::paver::Paver::WriteVolumesRequest)
    == ::llcpp::fuchsia::paver::Paver::WriteVolumesRequest::PrimarySize);
static_assert(offsetof(::llcpp::fuchsia::paver::Paver::WriteVolumesRequest, payload) == 16);

template <>
struct IsFidlType<::llcpp::fuchsia::paver::Paver::WriteVolumesResponse> : public std::true_type {};
template <>
struct IsFidlMessage<::llcpp::fuchsia::paver::Paver::WriteVolumesResponse> : public std::true_type {};
static_assert(sizeof(::llcpp::fuchsia::paver::Paver::WriteVolumesResponse)
    == ::llcpp::fuchsia::paver::Paver::WriteVolumesResponse::PrimarySize);
static_assert(offsetof(::llcpp::fuchsia::paver::Paver::WriteVolumesResponse, status) == 16);

template <>
struct IsFidlType<::llcpp::fuchsia::paver::Paver::WriteBootloaderRequest> : public std::true_type {};
template <>
struct IsFidlMessage<::llcpp::fuchsia::paver::Paver::WriteBootloaderRequest> : public std::true_type {};
static_assert(sizeof(::llcpp::fuchsia::paver::Paver::WriteBootloaderRequest)
    == ::llcpp::fuchsia::paver::Paver::WriteBootloaderRequest::PrimarySize);
static_assert(offsetof(::llcpp::fuchsia::paver::Paver::WriteBootloaderRequest, payload) == 16);

template <>
struct IsFidlType<::llcpp::fuchsia::paver::Paver::WriteBootloaderResponse> : public std::true_type {};
template <>
struct IsFidlMessage<::llcpp::fuchsia::paver::Paver::WriteBootloaderResponse> : public std::true_type {};
static_assert(sizeof(::llcpp::fuchsia::paver::Paver::WriteBootloaderResponse)
    == ::llcpp::fuchsia::paver::Paver::WriteBootloaderResponse::PrimarySize);
static_assert(offsetof(::llcpp::fuchsia::paver::Paver::WriteBootloaderResponse, status) == 16);

template <>
struct IsFidlType<::llcpp::fuchsia::paver::Paver::WriteDataFileRequest> : public std::true_type {};
template <>
struct IsFidlMessage<::llcpp::fuchsia::paver::Paver::WriteDataFileRequest> : public std::true_type {};
static_assert(sizeof(::llcpp::fuchsia::paver::Paver::WriteDataFileRequest)
    == ::llcpp::fuchsia::paver::Paver::WriteDataFileRequest::PrimarySize);
static_assert(offsetof(::llcpp::fuchsia::paver::Paver::WriteDataFileRequest, filename) == 16);
static_assert(offsetof(::llcpp::fuchsia::paver::Paver::WriteDataFileRequest, payload) == 32);

template <>
struct IsFidlType<::llcpp::fuchsia::paver::Paver::WriteDataFileResponse> : public std::true_type {};
template <>
struct IsFidlMessage<::llcpp::fuchsia::paver::Paver::WriteDataFileResponse> : public std::true_type {};
static_assert(sizeof(::llcpp::fuchsia::paver::Paver::WriteDataFileResponse)
    == ::llcpp::fuchsia::paver::Paver::WriteDataFileResponse::PrimarySize);
static_assert(offsetof(::llcpp::fuchsia::paver::Paver::WriteDataFileResponse, status) == 16);

template <>
struct IsFidlType<::llcpp::fuchsia::paver::Paver::WipeVolumesResponse> : public std::true_type {};
template <>
struct IsFidlMessage<::llcpp::fuchsia::paver::Paver::WipeVolumesResponse> : public std::true_type {};
static_assert(sizeof(::llcpp::fuchsia::paver::Paver::WipeVolumesResponse)
    == ::llcpp::fuchsia::paver::Paver::WipeVolumesResponse::PrimarySize);
static_assert(offsetof(::llcpp::fuchsia::paver::Paver::WipeVolumesResponse, status) == 16);

}  // namespace fidl
